

FC:\Users\elxoa\OneDrive - UMH\UNIVERSIDAD\Curso 2 ✔\1er cuatrimestre ✔\Interfaces de Usuario (IU) ✔\practicas y trabajos\practica 2\Proyecto Netflix Joan Amorós\Proyecto Netflix Joan Amorós\CrearCuentaNueva.xaml;;
FC:\Users\elxoa\OneDrive - UMH\UNIVERSIDAD\Curso 2 ✔\1er cuatrimestre ✔\Interfaces de Usuario (IU) ✔\practicas y trabajos\practica 2\Proyecto Netflix Joan Amorós\Proyecto Netflix Joan Amorós\IniciarSesion.xaml;;
FC:\Users\elxoa\OneDrive - UMH\UNIVERSIDAD\Curso 2 ✔\1er cuatrimestre ✔\Interfaces de Usuario (IU) ✔\practicas y trabajos\practica 2\Proyecto Netflix Joan Amorós\Proyecto Netflix Joan Amorós\MainWindow.xaml;;
FC:\Users\elxoa\OneDrive - UMH\UNIVERSIDAD\Curso 2 ✔\1er cuatrimestre ✔\Interfaces de Usuario (IU) ✔\practicas y trabajos\practica 2\Proyecto Netflix Joan Amorós\Proyecto Netflix Joan Amorós\Pelicula01.xaml;;
FC:\Users\elxoa\OneDrive - UMH\UNIVERSIDAD\Curso 2 ✔\1er cuatrimestre ✔\Interfaces de Usuario (IU) ✔\practicas y trabajos\practica 2\Proyecto Netflix Joan Amorós\Proyecto Netflix Joan Amorós\Pelicula02.xaml;;
FC:\Users\elxoa\OneDrive - UMH\UNIVERSIDAD\Curso 2 ✔\1er cuatrimestre ✔\Interfaces de Usuario (IU) ✔\practicas y trabajos\practica 2\Proyecto Netflix Joan Amorós\Proyecto Netflix Joan Amorós\Pelicula03.xaml;;
FC:\Users\elxoa\OneDrive - UMH\UNIVERSIDAD\Curso 2 ✔\1er cuatrimestre ✔\Interfaces de Usuario (IU) ✔\practicas y trabajos\practica 2\Proyecto Netflix Joan Amorós\Proyecto Netflix Joan Amorós\Pelicula04.xaml;;

